[33mcommit ea7f0216bb10db6ead6014f76f16b151a19e4338[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jerico jimenez <jerico>
Date:   Tue Feb 24 12:46:56 2026 +0800

    development 1.9 - projects updated

[33mcommit 6d51a82585d68a037d26ab2e9a5a828e67fa1f1c[m
Author: jerico jimenez <jerico>
Date:   Tue Feb 24 12:30:59 2026 +0800

    development 1.9 - add 2 projects

[33mcommit 917436f1c3d744ff13fa7d2735e6b9815c32ef66[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 04:03:27 2026 +0800

    development 1.5 - fix certificate link

[33mcommit 3cbad25c9e982081a1fb9cf6837050c95979e23d[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 03:29:40 2026 +0800

     development 1.5 build issue

[33mcommit 5fbab40ac0163bcab9849bd6d60de40d21befb76[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 03:24:38 2026 +0800

    development 1.5 limit test

[33mcommit 8193b719accf61d17731dbe9dcbada952db1ea35[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 03:17:17 2026 +0800

    development 1.5-fix vercel conflict x-frame

[33mcommit b62270bdee5b56145d6f05fcddfdac7b40697c7c[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 03:07:48 2026 +0800

    development 1.5- this should work pdf modal

[33mcommit 75a98fc6591fe114a542f731d510edf039ef6271[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 03:00:32 2026 +0800

    development 1.5 fix pdf overview issue

[33mcommit 24ba5f4b8dee50d3237969a048b1085e06af31fb[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 02:45:49 2026 +0800

    development 1.4 - fix profile(mobile view)

[33mcommit b98007e79a0311d347f09b26cfd759753963a91a[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 02:40:32 2026 +0800

    development 1.3 - comprehend datails

[33mcommit 5431585fe7e5d9f076102d86af80839d5acf8cda[m
Author: jerico jimenez <jerico>
Date:   Mon Feb 16 02:36:22 2026 +0800

    development-1.3/fix details

[33mcommit a1de03ea68d6f11b0d2764e4879e5b3a2f9721c9[m
Author: jerico jimenez <jerico>
Date:   Sat Feb 14 09:10:02 2026 +0800

    development 1.2

[33mcommit dbafcf2c80dc2366f958818905cd51589d490350[m[33m ([m[1;31morigin/jerico[m[33m)[m
Author: jerico jimenez <jerico>
Date:   Sat Feb 14 09:03:49 2026 +0800

    Fix Vercel deployment configuration - simplify vercel.json, add Node.js engine spec, optimize build settings

[33mcommit 94469871dc06aacd23471d64f4f9bf9db6b8ff77[m
Author: jerico jimenez <jerico>
Date:   Sat Feb 14 08:59:09 2026 +0800

    Update portfolio with new projects, certificates, resume functionality, and enhanced Vercel config

[33mcommit efc4ebb3f420beaa0979a95b2cb60b5c2bedb0f7[m
Author: jerico jimenez <jerico>
Date:   Sat Feb 14 08:52:14 2026 +0800

     lala

[33mcommit 7c1928c61595bba38312bf7fb4de5742ac046dcb[m
Author: jerico jimenez <jerico>
Date:   Sat Feb 14 08:27:35 2026 +0800

    development 1.1

[33mcommit cbd10b7a37dd97b8babde56a95e380b43f39f97e[m
Author: jerico jimenez <jerico>
Date:   Sat Feb 14 06:56:29 2026 +0800

     update

[33mcommit 93398a2c8d71b32254246c3c259f271b1f31b42e[m
Author: johnrafaelbernardo <153513115+johnrafaelbernardo@users.noreply.github.com>
Date:   Thu Feb 12 14:45:55 2026 +0800

    asdasd

[33mcommit 5bd02cb569a81b3e6fc2d1824f55a5bdb39147dc[m
Author: jerico jimenez <jerico>
Date:   Sat Feb 7 15:55:39 2026 +0800

    first commit
